  
Variables sorted by number of missings: 
 Variable Count
      age     0
      sex     0
      bmi     0
 children     0
   smoker     0
   region     0
  charges     0



'data.frame':   1338 obs. of  7 variables:
 $ age     : int  19 18 28 33 32 31 46 37 37 60 ...
 $ sex     : num  1 0 0 0 0 1 1 1 0 1 ...
 $ bmi     : num  27.9 33.8 33 22.7 28.9 ...
 $ children: int  0 1 3 0 0 0 1 3 2 0 ...
 $ smoker  : num  1 0 0 0 0 0 0 0 0 0 ...
 $ region  : num  1 2 2 3 3 2 2 3 4 3 ...
 $ charges : num  16885 1726 4449 21984 3867 ...
NULL



    age            sex                 bmi           children    
 Min.   :18.00   Length:1338        Min.   :15.96   Min.   :0.000  
 1st Qu.:27.00   Class :character   1st Qu.:26.30   1st Qu.:0.000  
 Median :39.00   Mode  :character   Median :30.40   Median :1.000  
 Mean   :39.21                      Mean   :30.66   Mean   :1.095  
 3rd Qu.:51.00                      3rd Qu.:34.69   3rd Qu.:2.000  
 Max.   :64.00                      Max.   :53.13   Max.   :5.000  
    smoker             region             charges     
 Length:1338        Length:1338        Min.   : 1122  
 Class :character   Class :character   1st Qu.: 4740  
 Mode  :character   Mode  :character   Median : 9382  
                                       Mean   :13270  
                                       3rd Qu.:16640  
                                       Max.   :63770  

        Shapiro-Wilk normality test

data:  age
W = 0.9447, p-value < 2.2e-16

  Shapiro-Wilk normality test

data:  charges
W = 0.81469, p-value < 2.2e-16


                  age          sex          bmi    children       smoker
age       1.000000000  0.020855872  0.109271882  0.04246900 -0.025018752
sex       0.020855872  1.000000000 -0.046371151 -0.01716298 -0.076184817
bmi       0.109271882 -0.046371151  1.000000000  0.01275890  0.003750426
children  0.042468999 -0.017162978  0.012758901  1.00000000  0.007673120
smoker   -0.025018752 -0.076184817  0.003750426  0.00767312  1.000000000
region   -0.002127313  0.004588385 -0.157565849 -0.01656945  0.002180682
charges   0.299008193 -0.057292062  0.198340969  0.06799823  0.787251430
               region      charges
age      -0.002127313  0.299008193
sex       0.004588385 -0.057292062
bmi      -0.157565849  0.198340969
children -0.016569446  0.067998227
smoker    0.002180682  0.787251430
region    1.000000000  0.006208235
charges   0.006208235  1.000000000
Call: rlm(formula = bmi ~ charges_log)
Residuals:
     Min       1Q   Median       3Q      Max 
-13.9435  -4.0422  -0.1085   4.1300  24.5545 

Coefficients:
            Value   Std. Error t value
(Intercept) 21.9480  1.6946    12.9518
charges_log  0.9389  0.1853     5.0666

Residual standard error: 6.048 on 1336 degrees of freedom

Call:
lm(formula = bmi ~ charges_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.0400  -4.1894  -0.3022   4.0046  24.2611 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  22.6580     1.6446  13.777  < 2e-16 ***
charges_log   0.8798     0.1798   4.892 1.12e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 6.047 on 1336 degrees of freedom
Multiple R-squared:  0.0176,	Adjusted R-squared:  0.01687 
F-statistic: 23.94 on 1 and 1336 DF,  p-value: 1.117e-06
